# presure-test-demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
buildSrc/src/main/groovy/: org.example.java-conventions.gradle
jmeter/: 线程组.jmx
module-common/: build.gradle  pom.xml
module-common/src/main/java/org/example/config/: GlobalExceptionHandler.java
module-common/src/main/java/org/example/constant/: AssetType.java
module-common/src/main/java/org/example/domain/: TokenManagerService.java  UserService.java
module-common/src/main/java/org/example/exception/: ArgsException.java  GlobalExceptionHandler.java  ServerException.java  UnAuthorizedException.java
module-common/src/main/java/org/example/rest/: UserController.java
module-common/src/main/java/org/example/utils/: PageUtils.java  RedisKeyUtil.java  UserUtil.java
module-common/src/main/resources/: application.properties  application.yaml
module-common/src/main/resources/db.migration/: V2__20220830_User.sql
module-common/src/main/resources/db/migration/: V2__20220830_User.sql
module-common/src/main/resources/sql/: createUser.sql
module-common/src/test/java/org/example/: ApplicationTest.java
module-common/src/test/java/org/example/infrasturctrue/: UserRepositoryTest.java
violet-user/: build.gradle
violet-user/src/main/java/org/example/: BootstrapApplication.java
violet-user/src/main/java/org/example/config/: BaseConfig.java  RedisConfig.java
violet-user/src/main/java/org/example/constant/: AssetType.java
violet-user/src/main/java/org/example/domain/: TokenManagerService.java  UserService.java
violet-user/src/main/java/org/example/exception/: ArgsException.java  GlobalExceptionHandler.java  ServerException.java  UnAuthorizedException.java
violet-user/src/main/java/org/example/rest/: UserController.java
violet-user/src/main/resources/: application-template.env.properties  application.yaml
violet-user/src/main/resources/db/migration/: V2__20220830_User.sql  V3__20220903_UserGroup.sql
violet-user/src/test/java/org/example/: ApplicationTest.java
(+40 files in other folders)
