spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## 网络带宽不高，线程block时间长，可适当增加
spring.datasource.hikari.maximum-pool-size=90
## jpa
spring.jpa.show-sql=true
## database version control
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=community_flyway_history
## redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.connect-timeout=20000