spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## 网络带宽不高，线程block时间长，可适当增加
spring.datasource.hikari.maximum-pool-size=90